{
  "name": "ai-renderer-maxdome",
  "version": "1.2.3",
  "description": "",
  "license": "MIT",
  "homepage": "http://github.com/dragonprojects/ai-renderer-maxdome",
  "author": {
    "name": "Sharaal",
    "email": "developer@dragonprojects.de",
    "url": "http://dragonprojects.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dragonprojects/ai-renderer-maxdome.git"
  },
  "readmeFilename": "README.md",
  "main": "src/lib.js",
  "scripts": {
    "fmt": "dprettier",
    "test": "mocha"
  },
  "dependencies": {
    "i18n": "^0.8.3"
  },
  "devDependencies": {
    "dprettier": "^1.1.0",
    "mocha": "^3.2.0"
  }
}
