{
  "engines": {
    "node": "^7.6.0"
  },
  "name": "@ai-first/renderer-maxdome",
  "version": "1.2.5",
  "description": "Generate localized texts with configurable parts for maxdome assets, maxperts and reviews",
  "repository": "sharaal/ai-first-renderer-maxdome",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "dependencies": {
    "i18n": "^0.8.3"
  },
  "devDependencies": {
    "mocha": "^3.4.1"
  }
}
